##############################################
# instance    : tomcatServer12
# description : instance environment
# date        : 2023-12-15
##############################################

##############################################
# WARNING : MUST Set SERVER_NAME with same name of current directory
##############################################
SERVER_NAME="tomcatServer12"
TOMCAT_USER="webwas"
#DATE=`date "+%F_%T"`
DATE=`date "+%Y%m%d-%H%M%S"`
UNAME=`id -u -n`
RETRY_CNT=0
START_STOP_LOG=/log_data/auto_restart/${SERVER_NAME}_restart.log

##############################################
# Catalina Environment
##############################################
export CATALINA_HOME="/software/tomcat"
export CATALINA_BASE="$CATALINA_HOME/servers/$SERVER_NAME"
export CATALINA_OPTS="-Denv=product -Denv.servername=$SERVER_NAME -Djava.security.egd=file:/dev/./urandom"
export CATALINA_OUT="$CATALINA_BASE/logs/catalina.out"
export CATALINA_PID="$CATALINA_BASE/catalina.pid"

# JMX
#export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote"
#export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote.port=7191"
#export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote.ssl=false"
#export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote.authenticate=false"

##############################################
# Java JVM Environment
##############################################

# JAVA_OPTS
JAVA_OPTS="-D$SERVER_NAME"
JAVA_OPTS="$JAVA_OPTS -server"
JAVA_OPTS="$JAVA_OPTS -Xms1024m -Xmx1024m -XX:NewSize=384m -XX:MaxNewSize=384m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m"
JAVA_OPTS="$JAVA_OPTS -XX:SurvivorRatio=8 -XX:ParallelGCThreads=4 -XX:+DisableExplicitGC -XX:+UseParallelGC -XX:-UseAdaptiveSizePolicy"
JAVA_OPTS="$JAVA_OPTS -Xlog:gc*,gc+heap=trace:file=$CATALINA_BASE/logs/gclog/gc_${SERVER_NAME}_$DATE.log:time"
JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$CATALINA_BASE/logs/heapdump"
JAVA_OPTS="$JAVA_OPTS -XX:+DoEscapeAnalysis"
JAVA_OPTS="$JAVA_OPTS -XX:+UseCompressedOops"

# AWT headless
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"

# Using only IPv4
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"

# IP Definition
#JAVA_OPTS="$JAVA_OPTS -Dtomcat.bind.addr=0.0.0.0"

# Port Definition
JAVA_OPTS="$JAVA_OPTS -Dtomcat.port.shutdown=8205"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.port.http=8280"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.port.https=8543"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.port.ajp=8209"

# Catalina Connector Attribute
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.address=0.0.0.0"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.secretRequired=false"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.URIEncoding=UTF-8"
#JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.URIEncoding=EUC-KR"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.connectionTimeout=60000"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.keepAliveTimeout=60000"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.maxPostSize=2097152"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.maxThreads=200"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.connector.minSpareThreads=200"

##############################################
# WARNING :
# In order to use the Session Clustering,
# then conf/server.xml.cluster file should be overwritten as conf/server.xml
#
# Session Clustering
JAVA_OPTS="$JAVA_OPTS -Dtomcat.engine.jvmRoute=$SERVER_NAME"
#JAVA_OPTS="$JAVA_OPTS -Dtomcat.engine.sessionCookieName=JSESSIONID"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.cluster.member.address=228.0.0.1"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.cluster.member.port=45564"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.cluster.receiver.address=0.0.0.0"
JAVA_OPTS="$JAVA_OPTS -Dtomcat.cluster.receiver.port=5002"

# Using Tomcat Native
JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$CATALINA_HOME/lib"

# Catalina Temp Path
JAVA_OPTS="$JAVA_OPTS -Djava.io.tmpdir=$CATALINA_BASE/logs/temp"

##############################################
# Custom Variables Here

export JAVA_OPTS

# EOF
