### jk-status, jk-manager
#worker.list=jk-status
#worker.jk-status.type=status
#worker.jk-status.read_only=true

#worker.list=jk-manager
#worker.jk-manager.type=status


### balancer
worker.list=balancer
worker.balancer.type=lb
worker.balancer.error_escalation_time=0
worker.balancer.max_reply_timeouts=10
worker.balancer.sticky_session=true
#worker.balancer.sticky_session_force=true
#worker.balancer.session_cookie=JSESSIONID


### worker
worker.balancer.balance_workers=tomcatServer11
worker.tomcatServer11.reference=worker.template
worker.tomcatServer11.host=172.31.101.2
worker.tomcatServer11.port=8109
worker.tomcatServer11.activation=A

worker.balancer.balance_workers=tomcatServer12
worker.tomcatServer12.reference=worker.template
worker.tomcatServer12.host=172.31.101.2
worker.tomcatServer12.port=8209
worker.tomcatServer12.activation=A


### Template
worker.template.type=ajp13
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_minsize=0
worker.template.connection_pool_timeout=60
worker.template.reply_timeout=300000
worker.template.recovery_options=3
