LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>

    JkWorkersFile      /software/apache/servers/template/conf/extra/workers.properties
    JkLogFile          "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/mod_jk.log.%Y%m%d 86400 +540"
    JkLogLevel         info
    JkShmFile          /software/apache/servers/template/logs/mod_jk.shm
    JkOptions          +ForwardKeySize +ForwardURICompat -ForwardDirectories
    JkWatchdogInterval 60
    JkLogStampFormat   "[%a %b %d %H:%M:%S %Y] "
    JkRequestLogFormat "[%w:%R] %V [%T] [%s] %U%q"

    #<Location /jk-status>
    #    # Inside Location we can omit the URL in JkMount
    #    JkMount jk-status
    #    Order deny,allow
    #    Deny from all
    #    Allow from 127.0.0.1
    #</Location>
    #<Location /jk-manager>
    #    # Inside Location we can omit the URL in JkMount
    #    JkMount jk-manager
    #    Order deny,allow
    #    Deny from all
    #    Allow from 127.0.0.1
    #</Location>

    JkMountFile /software/apache/servers/template/conf/extra/uriworkermap.properties
    # JkMount   /myapp|/* balancer
    # JkUnMount /myapp/static/* *
    # JkUnMount /myapp/images/* balancer

</IfModule>
