# Pseudo Random Number Generator (PRNG):
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed startup file:/dev/urandom 512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

Listen 443

SSLCipherSuite      HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on
SSLProtocol            all -SSLv3
SSLProxyProtocol       all -SSLv3
SSLPassPhraseDialog    exec:/software/apache/servers/template/ssl/passwd.sh
SSLSessionCache        "shmcb:/software/apache/servers/template/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost _default_:443>
DocumentRoot "/software/apache/htdocs"
ServerName   www.example.com

# Per-Server Logging:
#TransferLog  "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/ssl_access.log.%Y%m%d 86400 +540"
#CustomLog    "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/ssl_access.log.%Y%m%d 86400 +540" combined_ssl expr=(reqenv('proxy')!='yes'&&reqenv('do_not_log')!='yes')
#CustomLog    "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/ssl_access.log.%Y%m%d 86400 +540" xcombined_ssl expr=(reqenv('proxy')=='yes'&&reqenv('do_not_log')!='yes')
CustomLog    "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/ssl_access.log.%Y%m%d 86400 +540" combined_ssl
ErrorLog     "|/software/apache/bin/rotatelogs /software/apache/servers/template/logs/ssl_error.log.%Y%m%d 86400 +540"

JkMountFile /software/apache/servers/template/conf/extra/uriworkermap.properties

SSLEngine on
SSLCertificateFile      "/software/apache/servers/template/ssl/server.pem"
SSLCertificateKeyFile   "/software/apache/servers/template/ssl/server.pem"
SSLCertificateChainFile "/software/apache/servers/template/ssl/Chain_RootCA_Bundle.crt"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/software/apache/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
