### jk-status, jk-manager
#worker.list=jk-status
#worker.jk-status.type=status
#worker.jk-status.read_only=true

#worker.list=jk-manager
#worker.jk-manager.type=status


### balancer
worker.list=balancer
worker.balancer.type=lb
worker.balancer.error_escalation_time=0
worker.balancer.max_reply_timeouts=10
worker.balancer.sticky_session=true
#worker.balancer.sticky_session_force=true
#worker.balancer.session_cookie=JSESSIONID


### worker
worker.balancer.balance_workers=CON_NAME_Must_Change1
worker.CON_NAME_Must_Change1.reference=worker.template
worker.CON_NAME_Must_Change1.host=localhost
worker.CON_NAME_Must_Change1.port=8109
worker.CON_NAME_Must_Change1.activation=A

worker.balancer.balance_workers=CON_NAME_Must_Change2
worker.CON_NAME_Must_Change2.reference=worker.template
worker.CON_NAME_Must_Change2.host=localhost
worker.CON_NAME_Must_Change2.port=8209
worker.CON_NAME_Must_Change2.activation=A


### Template
worker.template.type=ajp13
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_minsize=0
worker.template.connection_pool_timeout=60
worker.template.reply_timeout=300000
worker.template.recovery_options=3
